---

title: arch安装及配置 
author: "edte" 
date: 2020-04-21 

---



### u 盘准备

从 [下载页面](https://www.archlinux.org/download/) 选择下好 iso 文件, 插入 u 盘

使用 dd 命令刻录

```

dd if=boot.img of=/dev/sdx bs=4M

```

### 进入 live 环境

### 联网

```

dhcpcd

```

判断网络连接是否正常：

```

ping www.baidu.com

```

### 分区

建两个分区, 一个 300 M 大小的 EFI 分区，格式是 Fat32, 用于挂载  /boot, 一个 格式 ext4 ，用于挂载根目录

```

fdisk -l

fdisk -l /dev/sdb

d

d

n

+300M

t

1

n

```

### 格式化

```

mkfs.fat -F32 /dev/sdb1

mkfs.ext4 /dev/sdb2

```

### 挂载

```

mount /dev/sdb2 /mnt

mkdir /mnt/boot

mount /dev/sdb1 /mnt/boot 

```

###  设置镜像源

```

vim /etc/pacman.d/mirrorlist

# 在 china 下

Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch

Server = http://mirrors.zju.edu.cn/archlinux/$repo/os/$arch

sudo vim /etc/pacman.conf

[archlinuxcn]

SigLevel = Optional TrustedOnly

Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch   

Server = https://mirrors.tuna.tsinghua

```